body {
    
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    background-image: linear-gradient( #fff);
 
}


h1{

    font-family: 'Playfair Display SC', serif;
    
}

/* HOME PAGE CSS */

img.zumba{
        height: 5%;
        width: 5%;
        margin-right: 10em;
        margin-left: 1em;
        
    }

img.yoga{
    height: 4.5%;
    width: 4.5%;
    margin-right: 10em;
    margin-left: 1em;
}

img.crossfit{
    height: 3%;
    width: 3%;
    margin-right: 10em;
    margin-left: 1em;
}

img.gymming{
    height: 5%;
    width: 5%;
    margin-right: 10em;
    margin-left: 1em;
}

p.roll{
    margin-right: 10em;
    margin-left: 1em;
}

.footerbg{

    background-color: #050E32;

}

.footleft{

    border: 2px solid #FC6717;
    border-radius: 5px;
    min-height: 200px;
    margin: 20px 10px;
    padding: 20px;
    color: white;
    font-weight: 300;
   
}

.footleft h2{

    color: #FC6717;
    font-family: 'Playfair Display SC', serif;
    text-shadow: 0px 3px 3px rgb(0, 0, 0);

}

.footright{

    border: 2px solid #FC6717;
    border-radius: 5px;
    min-height: 200px;
    margin: 20px 10px;
    padding: 20px;
    color: white;
    font-weight: 300;
}

.footright h2{

    color: #FC6717;
    font-family: 'Playfair Display SC', serif;
    text-shadow: 0px 3px 3px rgb(0, 0, 0);

}

a{
    color: white;
    font-family: 'Raleway', sans-serif;
    display: block;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #FC6717 !important;
}



/* Main Page CSS */


.flip-card {
    background-color: transparent;
    width: 220px;
    height: 240px;
    perspective: 1000px;
  }
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
.flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
.flip-card-back {
    background-color: #050E32;
    color: #3BA3FF;
    transform: rotateY(180deg);
    padding: 1em;
  }


 

  .box{   
    min-height: 200px;
    width: 40em;
    margin: 20px 10px;
    color: #FC6717;
    font-weight: 300;
    background-color: #050E32;
}

.box2{

    min-height: 200px;
    width: 14em;   
    color: #050E32;
    font-weight: 300;
    background-color: white;
}

.box2 img{
    width: 8em;
    height: 8em;
    margin-left: 2.8em;
}

.box2 p{
    padding: 1.5em;
}

.shadw{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* Care Tab */

.carebox1{
    border: 2px solid #FC6717;
    border-radius: 5px;
    min-height: 350px;
    margin: 20px 10px;
    color: #050E32;
    font-weight: 400;
}

.carebox2{
    border: 2px solid #FC6717;
    border-radius: 5px;
    min-height: 250px;
    margin: 20px 10px;
    color: #050E32;
    font-weight: 400;
}

.quote h1,h2,h3{
    font-family: 'Playfair Display SC', serif;
}

.top-center-nut {
    position: absolute;
    top: 2em;
    left: 3.3em;
  }

.top-center-ayu{
    position: absolute;
    top: 2em;
    left: 4.5em;  
  }

  /* Gym Plan */

.top-center-hwp{
    position: absolute;
    top: 2em;
    left: 6em;  
  }

.top-center-opt{
    position: absolute;
    top: 2em;
    left: 2.8em;  
  }  
 
.top-center-yp{
    position: absolute;
    top: 2em;
    left: 12em;  
  }
  
.top-center-zp{
    position: absolute;
    top: 2em;
    left: 11em;  
  }
  
.top-center-cp{
    position: absolute;
    top: 2em;
    left: 7em;  
  }
  
.top-center-wt{
    position: absolute;
    top: 2em;
    left: 7em;  
  }  