<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0i6jd8h1w2d97p13d5d2e063y0w4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.01o78np1te15jw1gvx8871iwe8js'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.01o78np1te15jw1gvx8871iwe8js' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.01o78np1te15jw1gvx8871iwe8js' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.01o78np1te15jw1gvx8871iwe8js' name='date' table='[date]' type='table' />
          <relation connection='mysql.01o78np1te15jw1gvx8871iwe8js' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.01o78np1te15jw1gvx8871iwe8js' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1961599129286041600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_2324701848906625024])' />
      </column>
      <column caption='USD to INR' datatype='real' name='[Calculation_2324701848906625024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 73.53 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_2324701848937984001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;  &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_4A55208BFC74422CBD7465B29C03C0BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_7FE5B8D80A144981B31AF028FF5B09F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_F9F2B2049135408C8791E33929C52E82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_5C37F66B93234918BDF115DEF1BA1BE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_8B28A186820C469594BF6BF747613910]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2324701848906625024]' derivation='Sum' name='[pcto:sum:Calculation_2324701848906625024:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2324701848906625024]' derivation='Sum' name='[sum:Calculation_2324701848906625024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1961599129286041600]' derivation='User' name='[usr:Calculation_1961599129286041600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2324701848937984001]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2324701848937984001]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action6_C09BF7DCE04D487E876F5777CB2EFB4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_20920EF2D95F4E4A9D4ADDDCC69B0F0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action9_8601E1F88B964F92A56A45D930A6D215]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0i6jd8h1w2d97p13d5d2e063y0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6jd8h1w2d97p13d5d2e063y0w4'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1961599129286041600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_2324701848906625024])' />
            </column>
            <column caption='USD to INR' datatype='real' name='[Calculation_2324701848906625024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 73.53 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2324701848937984001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2324701848906625024]' derivation='Sum' name='[sum:Calculation_2324701848906625024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1961599129286041600]' derivation='User' name='[usr:Calculation_1961599129286041600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[sum:Calculation_2324701848906625024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[usr:Calculation_1961599129286041600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[sum:Calculation_2324701848906625024:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[usr:Calculation_1961599129286041600:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C09BF7DCE04D487E876F5777CB2EFB4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2324701848937984001]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[usr:Calculation_1961599129286041600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[:Measure Names]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[none:custmer_name:nk]</rows>
        <cols>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0i6jd8h1w2d97p13d5d2e063y0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6jd8h1w2d97p13d5d2e063y0w4'>
            <column caption='Blank' datatype='string' name='[Calculation_2324701848937984001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2324701848937984001]' derivation='None' name='[none:Calculation_2324701848937984001:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C51CFB9CDA394C4598AA9F89587FACE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2324701848937984001]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_87614D8A8F3D4EE7A9E29DE3B3DE5DE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8990E57350FE4B878A9CBA25F8F22CF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_EABEAAA7B00A4C668C6E1EAB9C4B7221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_20920EF2D95F4E4A9D4ADDDCC69B0F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Custmer Name)]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Product Code)]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Markets Name)]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[none:Calculation_2324701848937984001:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0i6jd8h1w2d97p13d5d2e063y0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6jd8h1w2d97p13d5d2e063y0w4'>
            <column caption='USD to INR' datatype='real' name='[Calculation_2324701848906625024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 73.53 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2324701848906625024]' derivation='Sum' name='[pcto:sum:Calculation_2324701848906625024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2324701848906625024]' derivation='Sum' name='[sum:Calculation_2324701848906625024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[none:customer_type:nk]' />
              <wedge-size column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[sum:Calculation_2324701848906625024:qk]' />
              <size column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[sum:Calculation_2324701848906625024:qk]' />
              <text column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[none:customer_type:nk]' />
              <text column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[pcto:sum:Calculation_2324701848906625024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[none:customer_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[pcto:sum:Calculation_2324701848906625024:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0i6jd8h1w2d97p13d5d2e063y0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6jd8h1w2d97p13d5d2e063y0w4'>
            <column caption='Blank' datatype='string' name='[Calculation_2324701848937984001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C09BF7DCE04D487E876F5777CB2EFB4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2324701848937984001]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_38173768C9904190AE7496A77D213BB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_8601E1F88B964F92A56A45D930A6D215]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_20920EF2D95F4E4A9D4ADDDCC69B0F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Custmer Name)]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Profit </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin by Markets&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0i6jd8h1w2d97p13d5d2e063y0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6jd8h1w2d97p13d5d2e063y0w4'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1961599129286041600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_2324701848906625024])' />
            </column>
            <column caption='USD to INR' datatype='real' name='[Calculation_2324701848906625024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 73.53 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2324701848937984001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1961599129286041600]' derivation='User' name='[usr:Calculation_1961599129286041600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C51CFB9CDA394C4598AA9F89587FACE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2324701848937984001]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_87614D8A8F3D4EE7A9E29DE3B3DE5DE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_B608CAB2E24D4209B0B73386E7B95C47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_EABEAAA7B00A4C668C6E1EAB9C4B7221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_20920EF2D95F4E4A9D4ADDDCC69B0F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[usr:Calculation_1961599129286041600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Custmer Name)]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Product Code)]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Markets Name)]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[usr:Calculation_1961599129286041600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[none:markets_name:nk]</rows>
        <cols>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[usr:Calculation_1961599129286041600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0i6jd8h1w2d97p13d5d2e063y0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6jd8h1w2d97p13d5d2e063y0w4'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1961599129286041600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_2324701848906625024])' />
            </column>
            <column caption='USD to INR' datatype='real' name='[Calculation_2324701848906625024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 73.53 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2324701848937984001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2324701848906625024]' derivation='Sum' name='[sum:Calculation_2324701848906625024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1961599129286041600]' derivation='User' name='[usr:Calculation_1961599129286041600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C09BF7DCE04D487E876F5777CB2EFB4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2324701848937984001]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_8601E1F88B964F92A56A45D930A6D215]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[sum:Calculation_2324701848906625024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[:Measure Names]' />
              <text column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[sum:Calculation_2324701848906625024:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[usr:Calculation_1961599129286041600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[:Measure Names]' />
              <text column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[usr:Calculation_1961599129286041600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i6jd8h1w2d97p13d5d2e063y0w4].[sum:Calculation_2324701848906625024:qk] + [federated.0i6jd8h1w2d97p13d5d2e063y0w4].[usr:Calculation_1961599129286041600:qk])</rows>
        <cols>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0i6jd8h1w2d97p13d5d2e063y0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6jd8h1w2d97p13d5d2e063y0w4'>
            <column caption='USD to INR' datatype='real' name='[Calculation_2324701848906625024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 73.53 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2324701848937984001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2324701848906625024]' derivation='Sum' name='[sum:Calculation_2324701848906625024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C51CFB9CDA394C4598AA9F89587FACE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2324701848937984001]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_87614D8A8F3D4EE7A9E29DE3B3DE5DE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8990E57350FE4B878A9CBA25F8F22CF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_EABEAAA7B00A4C668C6E1EAB9C4B7221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_20920EF2D95F4E4A9D4ADDDCC69B0F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[sum:Calculation_2324701848906625024:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[sum:Calculation_2324701848906625024:qk]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Custmer Name)]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Product Code)]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Markets Name)]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[sum:Calculation_2324701848906625024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[sum:Calculation_2324701848906625024:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Markets&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0i6jd8h1w2d97p13d5d2e063y0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6jd8h1w2d97p13d5d2e063y0w4'>
            <column caption='USD to INR' datatype='real' name='[Calculation_2324701848906625024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 73.53 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2324701848937984001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2324701848906625024]' derivation='Sum' name='[sum:Calculation_2324701848906625024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C51CFB9CDA394C4598AA9F89587FACE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2324701848937984001]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_87614D8A8F3D4EE7A9E29DE3B3DE5DE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_B608CAB2E24D4209B0B73386E7B95C47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_EABEAAA7B00A4C668C6E1EAB9C4B7221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_20920EF2D95F4E4A9D4ADDDCC69B0F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[sum:Calculation_2324701848906625024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Custmer Name)]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Product Code)]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Markets Name)]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[sum:Calculation_2324701848906625024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[sum:Calculation_2324701848906625024:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[none:markets_name:nk]</rows>
        <cols>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[sum:Calculation_2324701848906625024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0i6jd8h1w2d97p13d5d2e063y0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6jd8h1w2d97p13d5d2e063y0w4'>
            <column caption='Blank' datatype='string' name='[Calculation_2324701848937984001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2324701848937984001]' derivation='None' name='[none:Calculation_2324701848937984001:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_87614D8A8F3D4EE7A9E29DE3B3DE5DE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8990E57350FE4B878A9CBA25F8F22CF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_EABEAAA7B00A4C668C6E1EAB9C4B7221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_20920EF2D95F4E4A9D4ADDDCC69B0F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Custmer Name)]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Product Code)]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (Markets Name)]</column>
            <column>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[none:Calculation_2324701848937984001:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i6jd8h1w2d97p13d5d2e063y0w4].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='8827' id='3' name='Month' w='65057' x='21967' y='-116' />
        <zone h='5459' id='4' name='Year' w='27051' x='36445' y='-348' />
        <zone friendly-name='Revenue by Markets' h='77003' id='5' name='Revenue by Markets' w='26192' x='23959' y='22067' />
        <zone h='15447' id='6' name='Revenue' w='14424' x='29753' y='10918' />
        <zone h='82230' id='27' name='Profit Margin by Markets ' w='23416' x='664' y='17422' />
        <zone h='16841' id='28' name='Profit' w='10501' x='5733' y='1394' />
        <zone h='40302' id='29' name='Profit Trend' w='46771' x='52565' y='9408' />
        <zone h='50639' id='30' name='Customer Table' w='35727' x='48763' y='48548' />
        <zone h='25900' id='31' name='Pie Chart' w='15148' x='84731' y='57840' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
